# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# WordPress Configuration
DOMAIN_NAME=${USER}.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=supervisor@example.com
WP_USER=user1
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@example.com
